.\catalog\admin.py:14:80: E501 line too long (80 > 79 characters)
.\catalog\admin.py:15:80: E501 line too long (90 > 79 characters)
.\catalog\forms.py:8:80: E501 line too long (97 > 79 characters)
.\catalog\forms.py:17:80: E501 line too long (86 > 79 characters)
.\catalog\models.py:11:80: E501 line too long (112 > 79 characters)
.\catalog\models.py:22:80: E501 line too long (118 > 79 characters)
.\catalog\models.py:37:80: E501 line too long (98 > 79 characters)
.\catalog\models.py:38:80: E501 line too long (111 > 79 characters)
.\catalog\models.py:39:80: E501 line too long (83 > 79 characters)
.\catalog\models.py:40:80: E501 line too long (82 > 79 characters)
.\catalog\models.py:56:80: E501 line too long (83 > 79 characters)
.\catalog\models.py:64:80: E501 line too long (94 > 79 characters)
.\catalog\models.py:67:80: E501 line too long (94 > 79 characters)
.\catalog\models.py:71:80: E501 line too long (88 > 79 characters)
.\catalog\models.py:80:80: E501 line too long (120 > 79 characters)
.\catalog\models.py:105:80: E501 line too long (112 > 79 characters)
.\catalog\urls.py:17:80: E501 line too long (84 > 79 characters)
.\catalog\urls.py:18:80: E501 line too long (84 > 79 characters)
.\catalog\urls.py:22:80: E501 line too long (98 > 79 characters)
.\catalog\urls.py:26:80: E501 line too long (81 > 79 characters)
.\catalog\urls.py:27:80: E501 line too long (93 > 79 characters)
.\catalog\urls.py:28:80: E501 line too long (93 > 79 characters)
.\catalog\urls.py:33:80: E501 line too long (82 > 79 characters)
.\catalog\urls.py:34:80: E501 line too long (82 > 79 characters)
.\catalog\views.py:12:1: F401 '.models.Genre' imported but unused
.\catalog\views.py:20:80: E501 line too long (84 > 79 characters)
.\catalog\views.py:30:80: E501 line too long (96 > 79 characters)
.\catalog\views.py:60:80: E501 line too long (117 > 79 characters)
.\catalog\views.py:64:80: E501 line too long (118 > 79 characters)
.\catalog\views.py:71:80: E501 line too long (82 > 79 characters)
.\catalog\views.py:92:80: E501 line too long (83 > 79 characters)
.\catalog\views.py:95:80: E501 line too long (102 > 79 characters)
.\catalog\migrations\0001_initial.py:19:80: E501 line too long (114 > 79 characters)
.\catalog\migrations\0001_initial.py:23:80: E501 line too long (96 > 79 characters)
.\catalog\migrations\0001_initial.py:29:80: E501 line too long (114 > 79 characters)
.\catalog\migrations\0001_initial.py:31:80: E501 line too long (114 > 79 characters)
.\catalog\migrations\0001_initial.py:32:80: E501 line too long (184 > 79 characters)
.\catalog\migrations\0001_initial.py:33:80: E501 line too long (124 > 79 characters)
.\catalog\migrations\0001_initial.py:39:80: E501 line too long (114 > 79 characters)
.\catalog\migrations\0001_initial.py:40:80: E501 line too long (134 > 79 characters)
.\catalog\migrations\0001_initial.py:46:80: E501 line too long (165 > 79 characters)
.\catalog\migrations\0001_initial.py:49:80: E501 line too long (204 > 79 characters)
.\catalog\migrations\0001_initial.py:50:80: E501 line too long (120 > 79 characters)
.\catalog\migrations\0001_initial.py:59:80: E501 line too long (103 > 79 characters)
.\catalog\migrations\0002_language.py:16:80: E501 line too long (114 > 79 characters)
.\catalog\migrations\0002_language.py:17:80: E501 line too long (144 > 79 characters)
.\catalog\migrations\0003_bookinstance_language.py:17:80: E501 line too long (116 > 79 characters)
.\catalog\migrations\0004_auto_20200304_1852.py:21:80: E501 line too long (116 > 79 characters)
.\catalog\migrations\0005_auto_20200306_1432.py:20:80: E501 line too long (103 > 79 characters)
.\catalog\migrations\0005_auto_20200306_1432.py:25:80: E501 line too long (120 > 79 characters)
.\catalog\migrations\0007_bookinstance_borrower.py:19:80: E501 line too long (134 > 79 characters)
.\catalog\migrations\0008_auto_20200310_1522.py:15:80: E501 line too long (112 > 79 characters)
.\catalog\migrations\0009_author_author_bio.py:16:80: E501 line too long (102 > 79 characters)
.\catalog\tests\test_forms.py:15:80: E501 line too long (109 > 79 characters)
.\catalog\tests\test_forms.py:19:80: E501 line too long (116 > 79 characters)
.\catalog\tests\test_forms.py:28:80: E501 line too long (95 > 79 characters)
.\catalog\tests\test_views.py:18:80: E501 line too long (112 > 79 characters)
.\catalog\tests\test_views.py:38:54: E712 comparison to True should be 'if cond is True:' or 'if cond:'
.\catalog\tests\test_views.py:46:54: E712 comparison to True should be 'if cond is True:' or 'if cond:'
.\catalog\tests\test_views.py:53:80: E501 line too long (85 > 79 characters)
.\catalog\tests\test_views.py:55:80: E501 line too long (85 > 79 characters)
.\catalog\tests\test_views.py:58:80: E501 line too long (81 > 79 characters)
.\catalog\tests\test_views.py:59:9: F841 local variable 'test_genre' is assigned to but never used
.\catalog\tests\test_views.py:61:80: E501 line too long (102 > 79 characters)
.\catalog\tests\test_views.py:62:80: E501 line too long (83 > 79 characters)
.\catalog\tests\test_views.py:69:80: E501 line too long (81 > 79 characters)
.\catalog\tests\test_views.py:75:80: E501 line too long (111 > 79 characters)
.\catalog\tests\test_views.py:83:9: F841 local variable 'login' is assigned to but never used
.\catalog\tests\test_views.py:89:80: E501 line too long (85 > 79 characters)
.\catalog\tests\test_views.py:92:9: F841 local variable 'login' is assigned to but never used
.\catalog\tests\test_views.py:123:9: F841 local variable 'login' is assigned to but never used
.\catalog\tests\test_views.py:143:80: E501 line too long (93 > 79 characters)
.\catalog\tests\test_views.py:146:80: E501 line too long (93 > 79 characters)
.\catalog\tests\test_views.py:153:80: E501 line too long (81 > 79 characters)
.\catalog\tests\test_views.py:154:9: F841 local variable 'test_genre' is assigned to but never used
.\catalog\tests\test_views.py:156:80: E501 line too long (86 > 79 characters)
.\catalog\tests\test_views.py:157:80: E501 line too long (101 > 79 characters)
.\catalog\tests\test_views.py:166:80: E501 line too long (117 > 79 characters)
.\catalog\tests\test_views.py:167:80: E501 line too long (94 > 79 characters)
.\catalog\tests\test_views.py:171:80: E501 line too long (111 > 79 characters)
.\catalog\tests\test_views.py:172:80: E501 line too long (116 > 79 characters)
.\catalog\tests\test_views.py:175:80: E501 line too long (110 > 79 characters)
.\catalog\tests\test_views.py:176:80: E501 line too long (103 > 79 characters)
.\catalog\tests\test_views.py:181:9: F841 local variable 'login' is assigned to but never used
.\catalog\tests\test_views.py:181:80: E501 line too long (81 > 79 characters)
.\catalog\tests\test_views.py:182:80: E501 line too long (110 > 79 characters)
.\catalog\tests\test_views.py:184:80: E501 line too long (103 > 79 characters)
.\catalog\tests\test_views.py:189:9: F841 local variable 'login' is assigned to but never used
.\catalog\tests\test_views.py:189:80: E501 line too long (81 > 79 characters)
.\catalog\tests\test_views.py:190:80: E501 line too long (110 > 79 characters)
.\catalog\tests\test_views.py:192:80: E501 line too long (91 > 79 characters)
.\catalog\tests\test_views.py:196:9: F841 local variable 'login' is assigned to but never used
.\catalog\tests\test_views.py:196:80: E501 line too long (81 > 79 characters)
.\catalog\tests\test_views.py:197:80: E501 line too long (110 > 79 characters)
.\catalog\tests\test_views.py:199:80: E501 line too long (87 > 79 characters)
.\catalog\tests\test_views.py:203:9: F841 local variable 'login' is assigned to but never used
.\catalog\tests\test_views.py:203:80: E501 line too long (81 > 79 characters)
.\catalog\tests\test_views.py:204:80: E501 line too long (110 > 79 characters)
.\catalog\tests\test_views.py:211:9: F841 local variable 'login' is assigned to but never used
.\catalog\tests\test_views.py:211:80: E501 line too long (81 > 79 characters)
.\catalog\tests\test_views.py:212:80: E501 line too long (110 > 79 characters)
.\catalog\tests\test_views.py:215:80: E501 line too long (84 > 79 characters)
.\catalog\tests\test_views.py:216:80: E501 line too long (98 > 79 characters)
.\catalog\tests\test_views.py:219:9: F841 local variable 'login' is assigned to but never used
.\catalog\tests\test_views.py:219:80: E501 line too long (81 > 79 characters)
.\catalog\tests\test_views.py:222:80: E501 line too long (111 > 79 characters)
.\catalog\tests\test_views.py:225:80: E501 line too long (96 > 79 characters)
.\catalog\tests\test_views.py:228:9: F841 local variable 'login' is assigned to but never used
.\catalog\tests\test_views.py:228:80: E501 line too long (81 > 79 characters)
.\catalog\tests\test_views.py:230:80: E501 line too long (84 > 79 characters)
.\catalog\tests\test_views.py:231:80: E501 line too long (111 > 79 characters)
.\catalog\tests\test_views.py:234:80: E501 line too long (112 > 79 characters)
.\catalog\tests\test_views.py:237:9: F841 local variable 'login' is assigned to but never used
.\catalog\tests\test_views.py:237:80: E501 line too long (81 > 79 characters)
.\catalog\tests\test_views.py:238:80: E501 line too long (82 > 79 characters)
.\catalog\tests\test_views.py:239:80: E501 line too long (111 > 79 characters)
.\catalog\tests\test_views.py:246:9: F841 local variable 'login' is assigned to but never used
.\catalog\tests\test_views.py:246:80: E501 line too long (81 > 79 characters)
.\catalog\tests\test_views.py:247:80: E501 line too long (92 > 79 characters)
.\catalog\tests\test_views.py:255:80: E501 line too long (93 > 79 characters)
.\catalog\tests\test_views.py:256:80: E501 line too long (93 > 79 characters)
.\catalog\tests\test_views.py:266:9: F841 local variable 'test_author' is assigned to but never used
.\catalog\tests\test_views.py:266:80: E501 line too long (81 > 79 characters)
.\catalog\tests\test_views.py:270:80: E501 line too long (87 > 79 characters)
.\catalog\tests\test_views.py:273:9: F841 local variable 'login' is assigned to but never used
.\catalog\tests\test_views.py:273:80: E501 line too long (81 > 79 characters)
.\catalog\tests\test_views.py:278:9: F841 local variable 'login' is assigned to but never used
.\catalog\tests\test_views.py:278:80: E501 line too long (81 > 79 characters)
.\catalog\tests\test_views.py:283:9: F841 local variable 'login' is assigned to but never used
.\catalog\tests\test_views.py:283:80: E501 line too long (81 > 79 characters)
.\catalog\tests\test_views.py:289:9: F841 local variable 'login' is assigned to but never used
.\catalog\tests\test_views.py:289:80: E501 line too long (81 > 79 characters)
.\catalog\tests\test_views.py:291:80: E501 line too long (93 > 79 characters)
.\locallibrary\settings.py:24:80: E501 line too long (102 > 79 characters)
.\locallibrary\settings.py:96:80: E501 line too long (91 > 79 characters)
.\locallibrary\settings.py:99:80: E501 line too long (81 > 79 characters)
.\locallibrary\settings.py:102:80: E501 line too long (82 > 79 characters)
.\locallibrary\settings.py:105:80: E501 line too long (83 > 79 characters)
